netrc-file = /Users/piyushkumar/.config/nix/netrc
experimental-features = nix-command flakes
system = aarch64-darwin
substituters = https://cache.nixos.org https://ghcide-nix.cachix.org https://euler.cachix.org https://nammayatri.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ghcide-nix.cachix.org-1:SM4zDbUAvnuGzbly90/HDhJh6hqB+cclJt2h2CSky2Q= euler.cachix.org-1:wNPjOon6iAaI/S88yYsynOghTQWGwh479sOKOo0werk= nammayatri.cachix.org-1:PiVlgB8hKyYwVtCAGpzTh2z9RsFPhIES6UKs0YB662I=
